.nav-wrapper{
  padding: 0 2rem;
}

.price{
  font-size: 2rem;
}

.course{
  width: 300px;
  text-align: center;
  margin: 0 auto;
}

.course h1{
  margin-bottom: 2rem;
}

.course img{
  width: 90%;
  height: auto;
}

.course .price.big{
  font-size: 2.5rem;
}

.card-action.actions{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#course{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  width: 30%;
}

.card-image,
.card-image img{
  height: 250px;
}

.container .tabs{
  margin-top: 10px;
}

.alert{
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 1rem;
  background: rgba(255, 0, 0, .3);
  color: brown;
}

.brand-logo{
  position: relative;
}
.user-email{
  color: black;
  position: absolute;
  left: 36px;
  bottom: -17px;
  font-size: 13px;
}

.avatar{
  max-width: 300px;
  height: auto;
}

@media (max-width: 1250px){
  nav .nav-wrapper .brand-logo{
    left: 105px;
    font-size: 20px;
  }

  nav .nav-wrapper #nav-mobile{
    display: block!important;
  }

  .card .card-action:last-child{
    text-align: center;
  }

  #course
  .card 
  .card-action 
  a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating){
    margin: 0;
  }

  .card-action.actions{
    display: block;
  }

  #course .card .card-content{
    padding: 10px;
    text-align: center;
    line-height: .5;
  }

  .card .card-content .card-title{
    font-size: 20px;
  }

  .btn{
    margin-top: 10px;
  }

  .card1{
    width: 50%;
  }
}